<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Statewise Unemployment Claims</title>
    <style>
        body {
            margin: 0;
            background-color: aliceblue;
        }
        /* Make the page 700px wide, centered */
        .container {
            width: 700px;
            margin: 4em auto;
        }
        /* Use a nice font */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin: 2em 0;
        }

        .graphic {
            max-width: 500px;
            margin: 2em auto;
        }

        #footer {
            text-align: center;
            padding: 4em;
            background-color: #f0f1ff;
            border-top: solid white 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>US weekly jobless claims</h1>
        <h3>Weekly change in jobless claims, statewise</h3>
        <p>This map auto-updates every Thursday. The weekly jobless claims report from the US Labor Department is published every Thursday. The data shows the number of Americans filing new claims for unemployment benefits and is an important indicator of the state of the employment and the health of the economy.</a>.</p>
        <div class="graphic">
          Graphic goes here
        </div>
    </div>
    <div id="footer">
        <p>This website was made for a tutorial on <a href="https://jonathansoma.com">auto-updating websites</a>.</p>
    </div>
</html>